<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css"/>
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <div id="contenedorConsulta">
        <table border='2' width="100px">
            <tr>
                <td style="text-align: center;background: #000; color: #fff">
                    CONSULTAR AUTOS X ID
                </td>
            </tr>
            <tr> 
                <td>    
                    <input type="text"  id="texto" size="5" placeholder="ingresar id"/>
                </td>
            </tr>
            <tr>
                <td>    
                    <input type="button" value="Buscar" name="Buscar" id="elboton"/>
                </td>
            </tr>
        </table>
        </div>
        <br><br>
        <div id="contenedorInsert">
        <table border='2'  width="200px" >
            <tr style="background: #000; color: #fff">
                <td>
                    INSERTAR NUEVO AUTO
                </td>
            </tr>
            <tr>
            <tr>    
                <td>
                    Marca: <input type="text" id="marca" size="8" placeholder="ingrese marca"/>
                </td>
            </tr>
            <tr>
                <td>
                    Modelo:  <input type="text" id="modelo"  size="9" placeholder="ingrese modelo"/>
                </td>
            </tr>
            <tr>
                <td>
                    Precio:  <input type="text" id="precio"  size="8" placeholder="ingrese precio"/>
                </td>
            </tr>
            <tr>
                <td>
                    Color:  <input type="text" id="color"  size="8" placeholder="ingrese color"/>
                </td>
            </tr>
            <tr>
                <td>    
                    <input type="button" id="botonInsert" value=" Insertar " />
                </td>
            </tr>
        </table>
        </div>
        <br><br>
        <div id="contenedorUpdate">
        <table border='2' width='185px'>
            <tr>
                <td style="text-align: center;background: #000; color: #fff">
                    MODIFICAR AUTO
                </td>
            </tr>
            <tr>
                <td>
                    ID: <input type="text" id="idAuto"  size="10" placeholder="ingrese id"/>    
                </td>
            </tr>
            <tr>
                <td>
                    Marca:  <input type="text" id="marca1"  size="10" placeholder="ingrese marca"/>
                </td>
            </tr>
            <tr>
                <td>
                    Modelo:  <input type="text" id="modelo1"  size="9" placeholder="ingrese modelo"/>
                </td>
            </tr>
            <tr>
                <td>
                    Precio:  <input type="text" id="precio1"  size="10" placeholder="ingrese precio"/>
                </td>
            </tr>
            <tr>
                <td>
                    Color:  <input type="text" id="color1"  size="10" placeholder="ingrese color"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="botonUpdate" value="Actualizar" />
                </td>
            </tr>    
        </table>
        </div>    
        <br><br>
        <div id="contenedorBorrar">
        <table border="2" width="100px">
            <tr>
                <td style="text-align: center;background: #000; color: #fff">
                    BORRAR AUTO X ID
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="idDelete"  size="5" placeholder="ingrese id"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="botonDELETE" value="Borrar" />
                </td>
            </tr>
        </table>
        </div>
        <br><br>
        <h1 id="titulo">LISTA DE AUTOS</h1>
        <hr color="#000" size=3>
        <div id="traerResultado">

        </div>
        <!--    <script src="js/autos.js"></script> -->
        <script src="js/autosFetch.js"></script>
    </body>
</html>
